{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"main": {
		"prefix": "main",
		"body": [
			"def main():",
			"    ${0:return}",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    main()",
			""
		]
	},
	"lib": {
		"prefix": "lib",
		"body": [
			"// ---------- lib --------------",
			"\n$0",
			"// ---------- end lib ----------"
		]
	},
	"line": {
		"prefix": "line",
		"body": "// -----------------------------"
	},
	"input_2d": {
		"prefix": "input_2d",
		"body": "[list(map(int, input().split())) for _ in range(${1:h})]"
	},
	"print_matrix": {
		"prefix": "print_matrix",
		"body": "np.savetxt(sys.stdout.buffer, ${1:res}, delimiter=\"${2: }\", fmt=\"${3:%d}\")"
	},
	"template": {
		"prefix": "tmpl",
		"body": [
			"import sys\n\n",
			"def input(): return sys.stdin.readline().rstrip()",
			"",
			"",
			"def main():",
			"    $0",
			"",
			"    return",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    main()",
			""
		]
	}
}